<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmony Guitars</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="top-bar">
      <p>Address: Aurora Boulevard 123</p>
      <p>Call Us: +63955 555 5555</p>
    </div>
    <nav class="navbar">
      <div class="logo">🎸 Harmony Guitars</div>
      <ul class="nav-links">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Acoustic</a></li>
        <li><a href="#">Electric</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <span class="tag">New Arrival</span>
      <h1>Acoustic Guitar Series X100</h1>
      <p>
        Experience rich tone and smooth playability with our latest acoustic model. 
        Crafted with precision for musicians who demand quality and style.
      </p>
      <a href="#" class="btn">Shop Now →</a>
    </div>
    <div class="hero-image">
      <img src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?auto=format&fit=crop&w=800&q=80" alt="Acoustic Guitar">
    </div>
  </section>

  <!-- Product Features with Prices -->
  <section class="features">
    <div class="feature-card">
      <img src="images/a.jpg" alt="Acoustic Guitars">
      <h3>Acoustic Guitar X100</h3>
      <p>Built with mahogany and spruce wood for a warm, natural sound.</p>
      <p class="price">₱12,000</p>
    </div>

    <div class="feature-card">
      <img src="images/e.jpeg" alt="Electric Guitars">
      <h3>Gibson Les Paul</h3>
      <p>Powerful pickups, smooth necks — designed for every rock performer.</p>
      <p class="price">₱18,000</p>
    </div>

    <div class="feature-card">
      <img src="/d.jpeg" alt="Guitar Accessories">
      <h3>Accessories</h3>
      <p>Strings, picks, straps, tuners — everything you need to play your best.</p>
      <ul class="price-list">
        <li>Set 1 — ₱3,000</li>
        <li>Set 2 — ₱4,000</li>
        <li>Full Set — ₱10,000</li>
      </ul>
    </div>
  </section>

  <!-- About Us Section -->
  <section class="about-us">
    <div class="about-container">
      <div class="about-image">
        <img src="https://images.unsplash.com/photo-1510915361894-db8b60106cb1?auto=format&fit=crop&w=800&q=80" alt="About Harmony Guitars">
      </div>
      <div class="about-text">
        <h2>About Us</h2>
        <p>
          Founded in 2010, <strong>Harmony Guitars</strong> has been dedicated to inspiring musicians of all levels. 
          What started as a small family workshop has grown into a trusted brand known for exceptional craftsmanship and sound quality.
        </p>
        <p>
          Every instrument we create is built with passion, precision, and purpose — because we believe music should connect hearts, not just make sound.
        </p>
        <a href="#" class="btn">Learn More</a>
      </div>
    </div>
  </section>

  <!-- Why Choose Harmony -->
  <section class="about">
    <h2>Why Choose Harmony Guitars</h2>
    <p class="subtitle">Crafted for Passionate Musicians</p>
    <div class="about-stats">
      <div>🎵 Premium Quality</div>
      <div>🎶 Smooth Sound</div>
      <div>🎤 Trusted by Artists</div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Harmony Guitars | Play with Passion</p>
  </footer>
</body>
</html>