/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Header */
.header {
  background-color: #111;
  color: #fff;
}

.top-bar {
  background-color: #222;
  padding: 8px 15px;
  text-align: center;
  font-size: 0.9rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}

.logo {
  font-size: 1.4rem;
  font-weight: 700;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-links .active {
  color: #f4b400;
}

/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 60px 80px;
  background: linear-gradient(120deg, #2c2c2c, #1a1a1a);
  color: #fff;
}

.hero-content {
  max-width: 50%;
}

.hero-content .tag {
  background-color: #f4b400;
  color: #111;
  padding: 5px 12px;
  border-radius: 20px;
  font-weight: bold;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin: 20px 0;
}

.hero-content p {
  line-height: 1.6;
  margin-bottom: 25px;
}

.btn {
  background-color: #f4b400;
  color: #111;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background-color: #fff;
  color: #111;
}

.hero-image img {
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

/* Features Section */
.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 60px 20px;
  background-color: #fafafa;
  text-align: center;
}

.feature-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 280px;
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.feature-card h3 {
  color: #222;
  margin-bottom: 10px;
}

.feature-card p {
  color: #555;
  font-size: 0.95rem;
}

/* About Section */
.about {
  text-align: center;
  padding: 80px 20px;
  background-color: #111;
  color: #fff;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.subtitle {
  color: #f4b400;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.about-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 1.2rem;
}

/* Footer */
.footer {
  background-color: #000;
  color: #888;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}

.about-us {
  background-color: #f8f8f8;
  padding: 80px 40px;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 1100px;
  margin: auto;
}

.about-image img {
  width: 450px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.about-text {
  max-width: 500px;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #222;
}

.about-text p {
  color: #444;
  line-height: 1.6;
  margin-bottom: 15px;
}

.price {
  font-size: 1.2rem;
  color: #f4b400;
  font-weight: 700;
  margin-top: 10px;
}

.price-list {
  list-style: none;
  margin-top: 10px;
  padding: 0;
}

.price-list li {
  font-weight: 600;
  color: #444;
  margin-bottom: 5px;
}